# stripe
STRIPE_API_KEY=SRIPE=CHAVE PRIVADA ENCONTRADA NO SITE DO STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=CHAVE PUBLICA ENCONTRADA NO SITE DO STRIPE
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOKS_SECRET=CHAVE DO WEBHOOK MOSTRADA SEMPRE QUE O CLI DO STRIPE É EXECUTADO
# GitHub
GITHUB_ID=
GITHUB_SECRET=

# Faunadb
FAUNADB_KEY=

# JWT
SIGNING_KEY=

# PRISMIC CMD
PRISMIC_ACCESS_TOKEN=
PRISMIC_API_ADDRESS=https://ignewsej.prismic.io/api/v2