# stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOKS_SECRET=
# GitHub
GITHUB_ID=
GITHUB_SECRET=

# Faunadb
FAUNADB_KEY=

# JWT
SIGNING_KEY=

# PRISMIC CMD
PRISMIC_ACCESS_TOKEN=
PRISMIC_API_ADDRESS=https://ignewsej.prismic.io/api/v2